# Taskt6_final

TaskT6/: TaskT6.sln
TaskT6/TaskT6/TaskT6/: Albums.cs  Photo.cs  TaskT6.csproj  User.cs  UserInfor.cs
TaskT6/TaskT6/TaskT6.Android/: AndroidLongPressedEffect.cs  GradientColorStackRenderer.cs  LoginRenderer.cs  MainActivity.cs  TaskT6.Android.csproj
TaskT6/TaskT6/TaskT6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskT6/TaskT6/TaskT6.Android/Resources/values/: Strings.xml
TaskT6/TaskT6/TaskT6.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskT6.iOS.csproj
TaskT6/TaskT6/TaskT6.iOS/Properties/: AssemblyInfo.cs
TaskT6/TaskT6/TaskT6/ViewModels/: ConverterImage.cs  FacebookAuth.cs  GradientColorStack.cs  IGetDataApi.cs  LongPressedEffect.cs  MainPageViewModel.cs  PageAboutViewModel.cs  PageInforAvatarViewModel.cs  PageInforUserViewModel.cs  PageListImageViewModel.cs  PageLoginViewModel.cs  PageMasterViewModel.cs  PageUser2ViewModel.cs  UserFB.cs  ViewModelBase.cs
TaskT6/TaskT6/TaskT6/Views/: MainPage.xaml  PageAbout.xaml  PageHome.xaml  PageInforAvatar.xaml  PageInforUser.xaml  PageListImage.xaml  PageLogin.xaml  PageMaster.xaml  PageUser2.xaml  ProviderLoginPage.xaml
